class Car {

	int vin;
	String model;
	String make;
	double price;
	int speed;
	String color;

	Car() {
		System.out.println("Inside Car constructor!!");
		this.vin = 100;
		this.model = "XE";
		this.make = "Jaguar";
		this.price = 90000000;
		this.speed = 300;
		this.color = "Yellow";
	}
	
	void info() {
		System.out.println("Car Details : ");
		System.out.println("VIN : "+this.vin);
		System.out.println("MODEL : "+this.model);
		System.out.println("MAKE : "+this.make);
		System.out.println("PRICE : "+this.price);
		System.out.println("SPEED : "+this.speed);
		System.out.println("COLOR : "+this.color);
	}

	void start() {
		System.out.println("Car started!!");
	}

	void speedUp() {
		System.out.println("Car is speeding up.....");
	}

	void speedDown() {
		System.out.println("Car is speeding down.....");
	}

	void stop() {
		System.out.println("Car stopped!!");
	}
	
}